โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ูุธุงู ุฅุฏุงุฑุฉ ุนููุฏ ุงูุงุนุชูุงุฏ ุงูุฃูุงุฏููู - 445 ุนูุฏ
  ุฏููู ุงูุจุฏุก ุงูุณุฑูุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ูุญุชููุงุช ุงููุฌูุฏ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ index.html                    - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (ุงูุชุญูุง ูู ุงููุชุตูุญ)
โ styles.css                    - ููู ุงูุชูุณููุงุช (933 KB)
โ script.js                     - ููู ุงูุจุฑูุฌุฉ ุงูุชูุงุนููุฉ
โ contracts_data.js             - ููู ุงูุจูุงูุงุช (445 ุนูุฏ)
โ README.md                     - ุฏููู ุงูุงุณุชุฎุฏุงู ุงููุงูู
โ QUICK_START.txt               - ูุฐุง ุงูููู

๐ ุฎุทูุงุช ุงูุจุฏุก ุงูุณุฑูุน:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ุชุฃูุฏ ูู ูุฌูุฏ ุฌููุน ุงููููุงุช ูู ููุณ ุงููุฌูุฏ
2. ุงูุชุญ ููู index.html ูู ุฃู ูุชุตูุญ ุญุฏูุซ
3. ุงุณุชุฎุฏู ุฃุฒุฑุงุฑ ุงูุชููู ุงูุนูููุฉ ููุงูุชูุงู ุจูู ุงูุฃูุณุงู
4. ุงููุฑ ุนูู ุฃู ุนูุฏ ูุนุฑุถ ุชูุงุตููู ุงููุงููุฉ

๐ ุงูุฅุญุตุงุฆูุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุฅุฌูุงูู ุงูุนููุฏ: 445 ุนูุฏ
โข ุฅุฌูุงูู ุงูุฌุงูุนุงุช: 29 ุฌุงูุนุฉ
โข ุฅุฌูุงูู ุงูุฅุฏุงุฑุงุช: 5 ุฅุฏุงุฑุงุช ูุฎุชุตุฉ

โข ููุชููุฉ (ูุจู 2025): 4 ุนููุฏ
โข ุงููุตู ุงูุฃูู 2025: 74 ุนูุฏ
โข ุงููุตู ุงูุซุงูู 2025: 86 ุนูุฏ
โข 2026 ููุง ุจุนุฏ: 281 ุนูุฏ

๐ฏ ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1๏ธโฃ ูุธุฑุฉ ุนุงูุฉ        - ุฅุญุตุงุฆูุงุช ุดุงููุฉ ูุชูุฒูุนุงุช ุนุงูุฉ
2๏ธโฃ ุญุณุจ ุชุงุฑูุฎ ุงูุงูุชูุงุก - ุชุตููู ุงูุนููุฏ ุญุณุจ ูุชุฑุงุช ุงูุงูุชูุงุก
3๏ธโฃ ุญุณุจ ุงูุฌุงูุนุงุช     - ูุงุฆูุฉ ูุงููุฉ ุจุฌููุน ุงูุฌุงูุนุงุช ูุนููุฏูุง
4๏ธโฃ ุญุณุจ ุงูุฅุฏุงุฑุงุช     - ุชูุฒูุน ุงูุนููุฏ ุนูู ุงูุฅุฏุงุฑุงุช ุงููุฎุชุตุฉ
5๏ธโฃ ุญุณุจ ุงูุชุฎุตุตุงุช     - ุนุฑุถ ุงูุจุฑุงูุฌ ุงูุฃูุงุฏูููุฉ ูุนุฏุฏ ุนููุฏูุง

โจ ูููุฒุงุช ุฎุงุตุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ูุงุฌูุฉ ุนุฑุจูุฉ ูุงููุฉ (RTL) ูุน ุชุตููู ุญูููู ุฑุณูู
โ ุชุตููู ูุชุฌุงูุจ ูุนูู ุนูู ุงููุงุชู ูุงูุญุงุณูุจ
โ ุฃููุงู ุชุญุฐูุฑูุฉ ููุนููุฏ ุงูููุชููุฉ ุฃู ุงููุฑูุจุฉ ูู ุงูุงูุชูุงุก
โ ุจุญุซ ุณุฑูุน ูู ูุงุฆูุฉ ุงูุฌุงูุนุงุช
โ ุชุตููุฉ ูุชูุฏูุฉ ุญุณุจ ุงูุฅุฏุงุฑุงุช ูุงูุชุฎุตุตุงุช
โ ูุงูุฐุฉ ููุจุซูุฉ ูุนุฑุถ ุชูุงุตูู ูู ุนูุฏ
โ ูุนูู ุจุฏูู ุฅูุชุฑูุช (ุจุนุฏ ุงูุชุญููู)

๐ก ูุตุงุฆุญ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงุณุชุฎุฏู Google Chrome ุฃู Microsoft Edge ููุญุตูู ุนูู ุฃูุถู ุฃุฏุงุก
โข ุงุทุจุน ุฃู ุงุญูุธ ุงูุตูุญุฉ ูู PDF ูุฅูุดุงุก ุชูุงุฑูุฑ
โข ุฑุงุฌุน ููู README.md ููุญุตูู ุนูู ุฏููู ููุตู
โข ุงูุนููุฏ ุงูุญูุฑุงุก ูู ุงูุฃูุซุฑ ุฅูุญุงุญูุง (ููุชููุฉ ุฃู ูุฑูุจุฉ ูู ุงูุงูุชูุงุก)

๐ง ุงููุชุทูุจุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ูุชุตูุญ ุญุฏูุซ (Chrome, Edge, Firefox, Safari)
โ ูุง ูุชุทูุจ ุฅูุชุฑูุช ุจุนุฏ ุงูุชุญููู
โ ูุง ูุชุทูุจ ุชุซุจูุช ุจุฑุงูุฌ ุฅุถุงููุฉ
โ ูุง ูุชุทูุจ ุฎุงุฏู ููุจ

๐ ุงูุฏุนู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ููุญุตูู ุนูู ุฏููู ุงูุงุณุชุฎุฏุงู ุงููุงููุ ุฑุงุฌุน ููู README.md
ููุดุงูู ุชูููุฉุ ุงูุชุญ Console ูู ุงููุชุตูุญ (F12) ูุฑุคูุฉ ุงูุฃุฎุทุงุก

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ยฉ 2024 ุงููุฑูุฒ ุงููุทูู ููุชูููู ูุงูุงุนุชูุงุฏ ุงูุฃูุงุฏููู
ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2024-11-30
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ